urlPPROD=https://smt.esante.gouv.fr/ans/sso/auth/realms/ANS/protocol/openid-connect/token
fhirURLPPROD=https://smt.esante.gouv.fr/fhir/
usernamePPROD=ir8n8LUANXxqICpZdmxIpt6D0gWXpOy+p6rR3HiBwUoFQ5x+q6AdnjRoebdl1icO
passwordPPROD=Wiu8YBNcBuTDTjLOauelEV+d7KMpgMC9
passwordProd=Wiu8YBNcBuTDTjLOauelEV+d7KMpgMC9
clientIdPPROD=ontoserver
accountIdPPROD=accountId
grantTypePPROD=password
directoryValueSet=/nos
directoryTRE=C:/Users/aboussadi/OneDrive - ANS/Bureau/dev/tests2
directoryASS=C:/dev/connectToFhirServerWithCredentials/target/ASS
listeSMT=taasip;adicap;bdpm;ccam;cim10;cim-10;cim11;cim-11;cisp2;cisp-2;cladimed;cog;dico.fr;edqm;emdn;finess;loinc;medicabase;meddra;nabm;ncit;ngap;nuva;pathlex;rihn;ucd;serafin;mdph;snomed;ncbi;ucum
proxyMachineTalend=grpxy-vip.grita.fr

proxyPortMachineTalend=3128

