<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Organisation du contexte métier - Médicosocial - Transfert de données DUI v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a id="hl7-search-lnk" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" data-no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
    <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>

  <div id="ig-search">
 </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Médicosocial - Transfert de données DUI</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - trial-implementation



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1 - Etude fonctionnelle
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="sfe_cas_usage.html">Cas d&apos;usage</a>
      </li>
      <li>
        <a href="sfe_organisation_contexte_metier.html">Organisation du contexte métier</a>
      </li>
      <li>
        <a href="sfe_transfert_des_donnees_a_un_tiers.html">Transfert des données à un tiers</a>
      </li>
      <li>
        <a href="sfe_modelisation_contenu.html">Modélisation du contenu du DUI</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2 - Détail des transactions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="description_flux_synthese.html">Synthèse des flux</a>
      </li>
      <li>
        <a href="description_flux_1_transmission_donnees_dui.html">Flux 1 - Transmission de données DUI</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li>
    <a href="tests.html">Tests</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mapping_fonctionnel_FHIR.html">Mapping FHIR du modèle de contenu DUI</a>
      </li>
      <li>
        <a href="annexes_documents_reference.html">Documents de référence</a>
      </li>
      <li>
        <a href="annexes_acronymes.html">Acronymes</a>
      </li>
      <li>
        <a href="annexes_codes_professions_roles_modes_exercices.html">Professions du médico-social</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="changes.html">Historique</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='sfe.html'><b>Volume 1 - Etude fonctionnelle</b></a></li><li><b>Organisation du contexte métier</b></li>

          <span style="float:right;">

            <a href="sfe_cas_usage.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="sfe_transfert_des_donnees_a_un_tiers.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Médicosocial - Transfert de données DUI - Local Development build (v2.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interop.esante.gouv.fr/ig/fhir/tddui/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Organisation du contexte métier</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#transfert-des-données-dun-logiciel-dui" id="markdown-toc-transfert-des-données-dun-logiciel-dui">Transfert des données d'un logiciel DUI</a></li>
  <li><a href="#suivi-des-décisions-dorientation" id="markdown-toc-suivi-des-décisions-dorientation">Suivi des décisions d’orientation</a></li>
</ul>

</div>
<p>Les groupes de processus « Transfert des données d'un logiciel DUI » et « Suivi des décisions d’orientation » comprennent les différents processus permettant à un logiciel DUI d’échanger de l’information pour suivre le parcours de vie d’un usager.</p>

<!-- object data="contexte_metier.svg"  style="width:100%" type="image/svg+xml"></object -->
<!-- commande pour insérer un fichier plantuml dans un fichier .md -->
<div style="text-align:center;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="DESCRIPTION" height="252px" preserveAspectRatio="none" style="width:674px;height:252px;background:#FFFFFF;" version="1.1" viewBox="0 0 674 252" width="674px" zoomAndPan="magnify"><defs /><g><!--cluster <<GroupProcessus>>\nTransfert des donn?es d'un logiciel DUI--><g class="cluster" data-entity="&lt;&lt;GroupProcessus&gt;&gt;\nTransfert des donn&#233;es d'un logiciel DUI" data-source-line="2" data-uid="ent0002" id="cluster_&lt;&lt;GroupProcessus&gt;&gt;\nTransfert des donn&#233;es d'un logiciel DUI"><path d="M8.5,6 L321.0684,6 A3.75,3.75 0 0 1 323.5684,8.5 L330.5684,44.5938 L367.5,44.5938 A2.5,2.5 0 0 1 370,47.0938 L370,126.5 A2.5,2.5 0 0 1 367.5,129 L8.5,129 A2.5,2.5 0 0 1 6,126.5 L6,8.5 A2.5,2.5 0 0 1 8.5,6" fill="#FFFAF0" style="stroke:#000000;stroke-width:1.5;" /><line style="stroke:#000000;stroke-width:1.5;" x1="6" x2="330.5684" y1="44.5938" y2="44.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="145.6328" x="92.9678" y="20.9951">&#171;GroupProcessus&#187;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="311.5684" x="10" y="37.292">Transfert des donn&#233;es d'un logiciel DUI</text></g><!--cluster <<GroupProcessus>>\nSuivi des d?cisions d'orientation--><g class="cluster" data-entity="&lt;&lt;GroupProcessus&gt;&gt;\nSuivi des d&#233;cisions d'orientation" data-source-line="7" data-uid="ent0004" id="cluster_&lt;&lt;GroupProcessus&gt;&gt;\nSuivi des d&#233;cisions d'orientation"><path d="M396.5,6 L654.7158,6 A3.75,3.75 0 0 1 657.2158,8.5 L664.2158,44.5938 L664.5,44.5938 A2.5,2.5 0 0 1 667,47.0938 L667,242.5 A2.5,2.5 0 0 1 664.5,245 L396.5,245 A2.5,2.5 0 0 1 394,242.5 L394,8.5 A2.5,2.5 0 0 1 396.5,6" fill="#FFFAF0" style="stroke:#000000;stroke-width:1.5;" /><line style="stroke:#000000;stroke-width:1.5;" x1="394" x2="664.2158" y1="44.5938" y2="44.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="145.6328" x="453.7915" y="20.9951">&#171;GroupProcessus&#187;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="257.2158" x="398" y="37.292">Suivi des d&#233;cisions d'orientation</text></g><!--entity <<Processus>>\nExport des donn?es d'un logiciel DUI--><g class="entity" data-entity="&lt;&lt;Processus&gt;&gt;\nExport des donn&#233;es d'un logiciel DUI" data-source-line="4" data-uid="ent0003" id="entity_&lt;&lt;Processus&gt;&gt;\nExport des donn&#233;es d'un logiciel DUI"><path d="M24.5,57 L327.5146,57 A3.75,3.75 0 0 1 330.0146,59.5 L337.0146,95.5938 L351.5146,95.5938 A2.5,2.5 0 0 1 354.0146,98.0938 L354.0146,110.0938 A2.5,2.5 0 0 1 351.5146,112.5938 L24.5,112.5938 A2.5,2.5 0 0 1 22,110.0938 L22,59.5 A2.5,2.5 0 0 1 24.5,57" fill="#ADD8E6" style="stroke:#181818;stroke-width:0.5;" /><line style="stroke:#181818;stroke-width:0.5;" x1="22" x2="337.0146" y1="95.5938" y2="95.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="97.6309" x="128.1919" y="72.9951">&#171;Processus&#187;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="290.0146" x="32" y="89.292">Export des donn&#233;es d'un logiciel DUI</text></g><!--entity <<GroupProcessus>>\nSI-SdO - SI-ESMS--><g class="entity" data-entity="&lt;&lt;GroupProcessus&gt;&gt;\nSI-SdO - SI-ESMS" data-source-line="8" data-uid="ent0005" id="entity_&lt;&lt;GroupProcessus&gt;&gt;\nSI-SdO - SI-ESMS"><path d="M438.5,173 L597.1328,173 A3.75,3.75 0 0 1 599.6328,175.5 L606.6328,211.5938 L621.1328,211.5938 A2.5,2.5 0 0 1 623.6328,214.0938 L623.6328,226.0938 A2.5,2.5 0 0 1 621.1328,228.5938 L438.5,228.5938 A2.5,2.5 0 0 1 436,226.0938 L436,175.5 A2.5,2.5 0 0 1 438.5,173" fill="#FFFAF0" style="stroke:#181818;stroke-width:0.5;" /><line style="stroke:#181818;stroke-width:0.5;" x1="436" x2="606.6328" y1="211.5938" y2="211.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="145.6328" x="446" y="188.9951">&#171;GroupProcessus&#187;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="133.4307" x="452.1011" y="205.292">SI-SdO - SI-ESMS</text></g><!--entity <<GroupProcessus>>\nSI-MDPH - SI-SdO--><g class="entity" data-entity="&lt;&lt;GroupProcessus&gt;&gt;\nSI-MDPH - SI-SdO" data-source-line="9" data-uid="ent0006" id="entity_&lt;&lt;GroupProcessus&gt;&gt;\nSI-MDPH - SI-SdO"><path d="M438.5,57 L597.1328,57 A3.75,3.75 0 0 1 599.6328,59.5 L606.6328,95.5938 L621.1328,95.5938 A2.5,2.5 0 0 1 623.6328,98.0938 L623.6328,110.0938 A2.5,2.5 0 0 1 621.1328,112.5938 L438.5,112.5938 A2.5,2.5 0 0 1 436,110.0938 L436,59.5 A2.5,2.5 0 0 1 438.5,57" fill="#FFFAF0" style="stroke:#181818;stroke-width:0.5;" /><line style="stroke:#181818;stroke-width:0.5;" x1="436" x2="606.6328" y1="95.5938" y2="95.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="145.6328" x="446" y="72.9951">&#171;GroupProcessus&#187;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="137.2998" x="450.1665" y="89.292">SI-MDPH - SI-SdO</text></g><!--link <<GroupProcessus>>\nSI-MDPH - SI-SdO to <<GroupProcessus>>\nSI-SdO - SI-ESMS--></g></svg></div>

<p>Le périmètre de l'étude englobe les processus en bleu sur le diagramme de paquetage.</p>

<h3 id="transfert-des-données-dun-logiciel-dui">Transfert des données d'un logiciel DUI</h3>

<p>Le groupe de processus « Transfert des données d’un logiciel DUI » comprend le sous-groupe de processus « Export des données d’un logiciel DUI ». Ce processus décrit l’export des données d’un logiciel DUI vers un système cible (ou consommateur) dont le rôle est de réceptionner et d’importer les données dans son système (SI-tiers).</p>

<h3 id="suivi-des-décisions-dorientation">Suivi des décisions d’orientation</h3>

<p>Le groupe de processus « Suivi des décisions d’orientations » contient 2 sous-groupes de processus relatifs au suivi du parcours des personnes en situation de handicap orientées par le SdO (suivi des décisions d'orientation) vers un ESSMS :</p>
<ul>
  <li>Le groupe de processus « SI-MDPH - SI-SdO ». Ce groupe de processus décrit le transfert d’informations de décision et d’évaluation depuis les MDPH vers le Système d’orientation (SdO).</li>
  <li>Le groupe de processus « SI-SdO - SI-ESMS ». Ce groupe de processus couvre le transfert d’informations de données de décision et d’évaluation depuis le SI-SdO vers les ESSMS.</li>
</ul>

<p><strong>Ces groupes de processus n’entrent pas dans le périmètre de cette étude. Ils ont fait l’objet de volets dédiés « SI-MDPH - SI-SdO » et « SI-ESSMS – Via Trajectoire module PH », respectivement publiés par la CNSA et l’ANS.</strong></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="sfe_cas_usage.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="sfe_transfert_des_donnees_a_un_tiers.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fhir.fr.tddui#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 2, 2025 15:03+0000">2025-10-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens : <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/fhir/tddui/history.html">Historique des versions</a>
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/documentation">Documentation</a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-fhir-medicosocial-transfert-donnees-dui/issues/new">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

